url=https://www.hotels.com/
chrome_driver_path=/usr/local/bin/chromedriver
run_test=local
platform=windows 10
browser=safari
version=59.0
sauce_username=mmuntakim15
sauce_key=7e19f7e1-336c-450a-aebf-9557514a990d