url=https://www.hotels.com/
chrome_driver_path=/usr/local/Caskroom/chromedriver/2.42/chromedriver
run_test=local
platform=windows 10
browser=safari
version=59.0
sauce_username=mmuntakim15
sauce_key=7e19f7e1-336c-450a-aebf-9557514a990d

mobile_platform_name=android
mobile_automation_name=uiautomator2
mobile_device_name=Pixel_2_API_26
mobile_app_path=/Users/ulia/workspace/ionic-conference-emulator.apk


#mobile_platform_name=ios
#mobile_automation_name=xcuitest
#mobile_device_name=iPhone 8 Plus
#mobile_app_path=/Users/ulia/Library/Developer/Xcode/DerivedData/Dicee-bdznpqjpssnxjibbvxlbycjocryd/Build/Products/Debug-iphonesimulator/Dicee.app
#mobile_version=11.4